# Test

kjxz-config/: pom.xml
kjxz-config/src/main/java/com/edu/config/: ConfigApplication.java
kjxz-coupon-parent/: pom.xml
kjxz-coupon-parent/kjxz-coupon-common/: pom.xml
kjxz-coupon-parent/kjxz-coupon-common/src/main/java/com/edu/coupon/util/: FutureUtils.java  IdUtils.java
kjxz-coupon-parent/kjxz-coupon-dispatch/: pom.xml
kjxz-coupon-parent/kjxz-coupon-manager/: pom.xml
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/: ManagerApplication.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/config/: ServiceAsyncPoolConfig.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/controller/: CouponTemplateController.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/controller/validator/: BindingResultUtil.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/dao/: CouponTemplateMapper.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/entity/: CouponTemplate.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/entity/param/: CouponTemplateParam.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/service/: CouponTemplateService.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/service/impl/: CouponTemplateServiceImpl.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/com/edu/coupon/util/: CouponCodeUtil.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/resources/: application.properties  generatorConfig.xml
kjxz-coupon-parent/kjxz-coupon-manager/src/main/resources/mapper/: CouponTemplateMapper.xml
kjxz-coupon-parent/kjxz-coupon-use/: pom.xml
kjxz-eureka/: pom.xml
kjxz-eureka/src/main/java/com/edu/eureka/: EurekaApplication.java
kjxz-eureka/src/main/resources/: application.yml
kjxz-global/: pom.xml
kjxz-global/src/main/java/com/edu/global/common/: ResultEnum.java  ResultResponse.java
kjxz-global/src/main/java/com/edu/global/config/: AsyncPoolConfig.java  JacksonConfig.java  RedisConfig.java  SchedulerThreadPoolConfig.java  SwaggerConfig.java
kjxz-global/src/main/java/com/edu/global/exception/: GlobalException.java  GlobalExceptionHandler.java
kjxz-global/src/main/java/com/edu/global/kafka/: KafkaProducerAutoConfiguration.java  KafkaReceiver.java  KafkaSender.java
kjxz-global/src/main/java/com/edu/global/sevice/: MailService.java
kjxz-global/src/main/java/com/edu/global/sevice/impl/: MailServiceImpl.java
kjxz-global/src/main/java/com/edu/global/util/: RedisUtils.java
kjxz-global/src/main/resources/: application.properties  logback-spring.xml
kjxz-parent/: pom.xml
kjxz-zuul/: pom.xml
kjxz-zuul/src/main/java/com/edu/zuul/: ZuulApplication.java
kjxz-zuul/src/main/java/com/edu/zuul/filter/: AbstractPostFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLoginFilter.java  LimiterFilter.java  LoginFilter.java
kjxz-zuul/src/main/resources/: bootstrap.yml
src/com/edu/git/: MyGitTest.java  MyGitTest2.java
