#日志
logging.config=classpath:logback-spring.xml

#javaMail配置（下面的 spring.mail.host 为发送邮箱的邮箱服务器）
spring.mail.host=smtp.qq.com
spring.mail.username=2023763532@qq.com
spring.mail.password=vfbcenukcxwvbbdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.nickname=白幽幽

# Redis数据库索引（默认为0）redis一共有16个库 这儿使用0号库
#spring.redis.database=0
# Redis服务器地址 写你的ip
#spring.redis.host=106.13.205.28
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制  类似于mysql的连接池
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制） 表示连接池的链接拿完了 现在去申请需要等待的时间
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒） 去链接redis服务端
spring.redis.timeout=6000

#配置名称 在linux配置的mymaster
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=106.13.205.28:26379,106.13.205.28:26380,106.13.205.28:26381

##集群节点  106.13.106.39:8000,106.13.106.39:8001,106.13.106.39:8002,106.13.106.39:8003,106.13.106.39:8004,106.13.106.39:8005
spring.redis.cluster.nodes=106.13.26.54:8000,106.13.26.54:8001,106.13.26.54:8002,106.13.26.54:8003,106.13.26.54:8004,106.13.26.54:8005
spring.redis.cluster.timeout=5000
##刚才演示的 如果某个key 不在该节点就从定向
spring.redis.cluster.max-redirects=3

#============== kafka ===================  接收消息 需要在本地hosts 中配置服务器的外网ip 对应的名称
# 指定kafka 代理地址，可以多个,这里的192.168.0.1是上面Kafka 启动配置文件中对应的
# 注：网上一些帖子中说 Kafka 这里的配置只能是主机名，不支持 ip，没有验证过，
# 如果您在验证时出现问题，可以尝试本机绑定下 host
spring.kafka.bootstrap-servers=106.13.26.54:9092
#=============== provider  =======================
spring.kafka.listener.missing-topics-fatal=false
#重试机制
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group
#位移
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
